name: Ping Replit

# Khi nào workflow chạy
on:
  schedule:
    - cron: '*/5 * * * *'   # mỗi 5 phút
  workflow_dispatch:        # có thể chạy thủ công trong GitHub

jobs:
  ping:
    runs-on: ubuntu-latest

    steps:
      - name: Ping Replit URL
        run: |
          echo "Pinging Replit..."
          curl -fsS --max-time 20 "https://replit.com/@nhatquynh1304/CheckBot" || true
